<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <th:block th:replace="~{fragments/styles}"/>
    <style>
        .login{
            width: 400px;
            margin: auto;
            margin-top: 200px;
            background-color: #fff;
            padding: 100px 5px;
            border-radius: 15px;
        }

        body{
            background: #f2f2f2;
        }

        .title-head{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="login">
    <form th:action="@{/admin/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-primary" style="margin-left: 160px">Logout</button>
    </form>
</div>
</body>
</html>